<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- ImageView for the popup image -->
    <ImageView
        android:id="@+id/imgPopup"
        android:layout_width="750px"
        android:layout_height="750px"
        android:layout_gravity="center"/>

    <!-- Button for image download -->
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download" />

</LinearLayout>